# sema4g

./: .gitignore  README.md  build.gradle  libraries.gradle  pom.xml  settings.gradle
core/: pom.xml
core/src/main/java/org/gwt4e/sema4g/client/: SeMa4g.java  SeMa4gUtils.java
core/src/main/java/org/gwt4e/sema4g/client/commands/: AbstractCommand.java  AsyncCommand.java  SeMa4gCommand.java  SyncCommand.java
core/src/main/java/org/gwt4e/sema4g/client/exceptions/: SeMa4gException.java
core/src/main/resources/org/gwt4e/sema4g/: SeMa4g.gwt.xml
etc/: copyright.txt
etc/graphics/: TestaCase01.graffle  TestaCase01.omnigraffle.graffle  TestaCase02.graffle  TestaCase03.graffle
resty/: pom.xml
resty/src/main/java/org/gwt4e/sema4g/resty/client/commands/proxies/: MethodCallbackProxy.java  TextCallbackProxy.java
resty/src/main/resources/org/gwt4e/sema4g/resty/: SeMa4gResty.gwt.xml
sema4g/: build.gradle  settings.gradle
sema4g-client/: pom.xml
sema4g-client/src/main/java/com/github/mvp4g/sema4g/client/: SeMa4g.java  SeMa4gConstants.java  SeMa4gUtils.java
sema4g-client/src/main/java/com/github/mvp4g/sema4g/client/command/: AbstractCommand.java  AsyncCommand.java  FinalCommand.java  InitCommand.java  SeMa4gCommand.java  SyncCommand.java
sema4g-client/src/main/java/com/github/mvp4g/sema4g/client/command/proxy/: SeMa4gProxy.java
sema4g-client/src/main/java/com/github/mvp4g/sema4g/client/exception/: SeMa4gException.java
sema4g-client/src/main/java/de/gishmo/gwt/sema4g/client/: SeMa4g.java  SeMa4gConstants.java  SeMa4gUtils.java
sema4g-client/src/main/java/de/gishmo/gwt/sema4g/client/command/: AbstractCommand.java  AsyncCommand.java  FinalCommand.java  InitCommand.java  SeMa4gCommand.java  SyncCommand.java
sema4g-client/src/main/java/de/gishmo/gwt/sema4g/client/command/proxy/: AsyncCallbackProxy.java  RequestCallbackProxy.java  SeMa4gProxy.java
sema4g-client/src/main/java/de/gishmo/gwt/sema4g/client/exception/: SeMa4gException.java
sema4g-client/src/main/resources/com/github/mvp4g/sema4g/: SeMa4g.gwt.xml
sema4g-client/src/main/resources/de/gishmo/gwt/sema4g/: SeMa4g.gwt.xml
sema4g-client/src/test/java/de/gishmo/gwt/sema4g/: TestSuite.java
sema4g-client/src/test/java/de/gishmo/gwt/sema4g/test/: AbstractSeMa4g.java  SeMa4GAsyncRpcTestCommand.java  SeMa4gSetUp.java
sema4g-example/: build.gradle  pom.xml  settings.gradle
sema4g-example/src/main/java/de/gishmo/gwt/sema4g/example/client/: SeMa4gExample.java  Sema4gExample.java
sema4g-example/src/main/java/de/gishmo/gwt/sema4g/example/client/cases/: AbstractCase.java  Case01.java  Case02.java  Case03.java  Case04.java  Case05.java  Case06.java  Case07.java
sema4g-example/src/main/java/de/gishmo/gwt/sema4g/example/client/cases/code/: AbstractCodeWidget.java  BaseCodeWidget.java  CodeWidget.java  Example.java  IsExampleCase.java  SourceCode.java
sema4g-example/src/main/java/de/gishmo/gwt/sema4g/example/client/service/: RpcFailingService.java  RpcFailingServiceAsync.java  RpcService.java  RpcServiceAsync.java
sema4g-example/src/main/java/de/gishmo/gwt/sema4g/example/rebind/: CodeWidgetGenerator.java  GeneratorUtils.java
sema4g-example/src/main/java/de/gishmo/gwt/sema4g/example/server/: RpcFailingServiceImpl.java  RpcServiceImpl.java
sema4g-example/src/main/java/de/gishmo/gwt/sema4g/example/servlet/: JsonMessageServlet.java  MessageServlet.java
sema4g-example/src/main/java/de/gishmo/gwt/sema4g/example/shared/dto/: Message.java
sema4g-example/src/main/java/de/gishmo/gwt/sema4g/example/shared/exception/: ServiceException.java
sema4g-example/src/main/resources/de/gishmo/gwt/sema4g/example/: SeMa4gExample.gwt.xml  Sema4gExample.gwt.xml
sema4g-example/src/main/resources/de/gishmo/gwt/sema4g/example/client/resources/: global.css
sema4g-example/src/main/webapp/: SeMa4gExample.html
sema4g-example/src/main/webapp/WEB-INF/: web.xml
sema4g-parent/: pom.xml
sema4g-requestbuilder/: build.gradle  pom.xml  settings.gradle
sema4g-requestbuilder/src/main/java/com/github/mvp4g/sema4g/requestbuilder/client/command/proxy/: RequestCallbackProxy.java
sema4g-requestbuilder/src/main/java/de/gishmo/gwt/sema4g/requestbuilder/command/proxy/: RequestCallbackProxy.java
sema4g-requestbuilder/src/main/resources/com/github/mvp4g/sema4g/requestbuilder/: SeMa4gRequestBuilder.gwt.xml
sema4g-requestbuilder/src/main/resources/de/gishmo/gwt/sema4g/requestbuilder/: SeMa4gRequestBuilder.gwt.xml
sema4g-resty/: build.gradle  pom.xml  settings.gradle
sema4g-resty/src/main/java/com/github/mvp4g/sema4g/resty/client/command/proxy/: MethodCallbackProxy.java  TextCallbackProxy.java
sema4g-resty/src/main/java/de/gishmo/gwt/sema4g/resty/client/command/proxy/: MethodCallbackProxy.java  TextCallbackProxy.java
sema4g-resty/src/main/resources/com/github/mvp4g/sema4g/resty/: SeMa4gResty.gwt.xml
sema4g-resty/src/main/resources/de/gishmo/gwt/sema4g/resty/: SeMa4gResty.gwt.xml
sema4g-rpc/: build.gradle  pom.xml  settings.gradle
sema4g-rpc/src/main/java/com/github/mvp4g/sema4g/rpc/client/command/proxy/: AsyncCallbackProxy.java
sema4g-rpc/src/main/java/de/gishmo/gwt/sema4g/rpc/client/command/proxy/: AsyncCallbackProxy.java
sema4g/src/main/java/de/gishmo/gwt/sema4g/client/: SeMa4g.java  SeMa4gConstants.java
sema4g/src/main/resources/de/gishmo/gwt/sema4g/: SeMa4g.gwt.xml
sema4g/src/test/java/de/gishmo/gwt/sema4g/: TestSuite.java
sema4g/src/test/java/de/gishmo/gwt/sema4g/test/: AbstractSeMa4g.java
src/main/java/org/gwt4e/sema4g/client/: SeMa4g.java
src/main/java/org/gwt4e/sema4g/client/commands/: FinalCommand.java  InitCommand.java
src/main/java/org/gwt4e/sema4g/client/commands/helper/: AbstractCommand.java  SeMa4gCommand.java
src/main/java/org/gwt4e/sema4g/client/commands/proxies/: RequestCallbackProxy.java  SeMa4gProxy.java
src/main/java/org/gwt4e/sema4g/client/context/: ExecutionContext.java
src/main/java/org/gwt4e/sema4g/client/context/commands/: AsyncCommand.java  FinalCommand.java  InitCommand.java  SyncCommand.java
src/main/java/org/gwt4e/sema4g/client/context/exceptions/: SeMa4gException.java
(+11 files in other folders)
