group 'de.gishmo.gwt'
version '1.5.2'
description = "SeMa4g RPC Extension"

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(':sema4g')
    compile(libs.gwtUser,
            libs.gwtDev)
}

jar {
    from sourceSets.main.java
    include('**/*.*')
    manifest {
        attributes('Implementation-Title': 'SeMa4g RPC Extension',
                  'Implementation-Version': version)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

task copyJar(type: Copy) {
    from jar // here it automatically reads jar file produced from jar task
    into '../dist'
}
build.dependsOn copyJar
