<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>de.gishmo.gwt</groupId>
  <artifactId>parent</artifactId>
  <version>1.5.2</version>
  <packaging>pom</packaging>
  <name>SeMa4g parent</name>
  <description>Managing asynchronous calls in GWT</description>
  <url>https://github.com/frankhossfeld/sema4g</url>

  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Frank Hossfeld</name>
      <id>frankhossfeld</id>
      <email>frank.hossfeld@hossfeld-solutions.de</email>
      <roles>
        <role>+Java Developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/FrankHossfeld/sema4g</connection>
    <developerConnection>scm:git:https://github.com/FrankHossfeld/sema4g</developerConnection>
    <url>scm:git:https://github.com/FrankHossfeld/sema4g</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/FrankHossfeld/sema4g/issues</url>
  </issueManagement>

  <prerequisites>
    <maven>3</maven>
  </prerequisites>

  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.8.1</gwtVersion>

    <!-- GWT needs at least java 1.6 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <junit.version>4.12</junit.version>
    <org.mockito.version>1.10.19</org.mockito.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwtVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <additionalparam>-Xdoclint:none</additionalparam>
          </configuration>
        </plugin>
        <!--<plugin>-->
        <!--<groupId>net.ltgt.gwt.maven</groupId>-->
        <!--<artifactId>gwt-maven-plugin</artifactId>-->
        <!--<inherited>false</inherited>-->
        <!--</plugin>-->

        <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>gwt-maven-plugin</artifactId>-->
        <!--<inherited>false</inherited>-->
        <!--</plugin>-->
      </plugins>
    </pluginManagement>

    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>net.ltgt.gwt.maven</groupId>-->
    <!--<artifactId>gwt-maven-plugin</artifactId>-->
    <!--<inherited>false</inherited>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-release-plugin</artifactId>-->
    <!--<version>2.5.3</version>-->
    <!--<configuration>-->
    <!--<autoVersionSubmodules>true</autoVersionSubmodules>-->
    <!--<developmentVersion>HEAD-SNAPSHOT</developmentVersion>-->
    <!--<tagNameFormat>v@{project.version}</tagNameFormat>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
  </build>
</project>