<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sema4g-parent</artifactId>
    <groupId>de.gishmo.gwt</groupId>
    <version>1.5-SNAPSHOT</version>
  </parent>

  <artifactId>sema4g</artifactId>
  <packaging>gwt-lib</packaging>
  <description>Managing asynchronous calls in GWT</description>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>${project.groupId}</groupId>-->
      <!--<artifactId>sema4g</artifactId>-->
      <!--<version>${project.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>com.google.code.findbugs</groupId>-->
    <!--<artifactId>jsr305</artifactId>-->
    <!--<version>3.0.0</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>com.google.testing.compile</groupId>-->
      <!--<artifactId>compile-testing</artifactId>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.mockito</groupId>-->
      <!--<artifactId>mockito-core</artifactId>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.0-rc-6</version>
        <configuration>
          <moduleName>de.gishmo.de.gishmo.mvp4g2.Mvp4g2</moduleName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>