<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>sema4g-parent</artifactId>
    <groupId>org.gwt4e.sema4g</groupId>
    <version>1.4.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>sema4g-resty</artifactId>
  <packaging>jar</packaging>
  <description>Provides SeMa4g-Support for RestyGWT</description>

  <properties>
    <restyGWT.version>2.0.3</restyGWT.version>
    <sema4g.version>1.4.0</sema4g.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.gwt4e.sema4g</groupId>
      <artifactId>sema4g</artifactId>
      <version>${sema4g.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.fusesource.restygwt</groupId>
      <artifactId>restygwt</artifactId>
      <version>${restyGWT.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/client/**</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/client/**</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
    </resources>
  </build>

</project>
