group 'de.gishmo.gwt.sema4g.example'
version '1.5.2'
description = "SeMa4g RequestBuilder Extension"

apply plugin: 'gwt'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.google.gwt', name: 'gwt-user', version: '2.8.1'
    compile group: 'com.google.gwt', name: 'gwt-dev', version: '2.8.1'

    compile group: 'de.gishmo.gwt', name: 'sema4g', version: '1.5.2'
    compile group: 'de.gishmo.gwt', name: 'sema4g-rpc', version: '1.5.2'

    compile 'com.squareup:javapoet:1.9.0'

//    compile('com.google.gwt:gwt-user:2.8.1') {
//        exclude group: 'org.eclipse.jetty', module: 'apache-jsp'
//    }
//    compile('com.google.gwt:gwt-dev:2.8.1') {
//        exclude group: 'org.eclipse.jetty', module: 'apache-jsp'
//    }

//    classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
}

gwt {
    gwtVersion = '2.8.1'
    modules 'de.gishmo.gwt.sema4g.example.SeMa4gExample'

    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
    }

    minHeapSize = "512M"
    maxHeapSize = "4096M"

    compiler {
        localWorkers = 12
        optimize = 9
//        style = 'OBF'
    }

    superDev {
        noPrecompile = true
    }

    gwtDev {
        logLevel  = 'TRACE'
        startupUrl = 'SeMa4gExample.html'
    }
}
//
//war {
//    classpath fileTree('apache-jsp-9.4.3-v20170317.jar')
//}

//gwt {
//    modules = ['de.webdms.gwt.main.MainPanel'
//    ]
//    gwtVersion ='2.7.0'
//    minHeapSize = '512M';
//    maxHeapSize = '2048M';
//    logLevel = 'INFO';
//
//    compiler {
//        enableClosureCompiler = true;
//        disableClassMetadata = true;
//        disableCastChecking = true;
//
//        superDev {
//            noPrecompile=true;
//        }
//    }
//}

//gwtDev {
//    noserver=true;
//    port = 8080;
//    startupUrl ='http://localhost:8080/de.webdms.domain.server/Webdms.html';
//    war = new File('../de.webdms.domain.server/src/main/webapp');
//}
//}
