<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015-2017 Frank Hossfeld
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>sema4g-parent</artifactId>
    <groupId>de.gishmo.gwt</groupId>
    <version>1.5.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.gishmo.gwt.example</groupId>
  <artifactId>sema4g-example</artifactId>
  <version>1.5.2</version>

  <packaging>war</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>2.8.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-codeserver</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.gishmo.gwt</groupId>
      <artifactId>sema4g</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.gishmo.gwt</groupId>
      <artifactId>sema4g-rpc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>1.9.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>net.ltgt.gwt.maven</groupId>-->
        <!--<artifactId>gwt-maven-plugin</artifactId>-->
        <!--<version>1.0-rc-7</version>-->
        <!--<extensions>true</extensions>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>compile</goal>-->
              <!--<goal>package-app</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
        <!--<configuration>-->
          <!--<classpathScope>compile</classpathScope>-->
          <!--<moduleName>de.gishmo.gwt.sema4g.example.SeMa4gExample</moduleName>-->
          <!--<moduleShortName>SeMa4gExample</moduleShortName>-->
          <!--<failOnError>true</failOnError>-->
          <!--&lt;!&ndash; GWT 2.8 requires 1.8, hence define sourceLevel here if you use-->
               <!--a different source language for java compilation &ndash;&gt;-->
          <!--<sourceLevel>1.8</sourceLevel>-->
          <!--&lt;!&ndash; Compiler configuration &ndash;&gt;-->
          <!--&lt;!&ndash;<compilerArgs>&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;Ask GWT to create the Story of Your Compile (SOYC) (gwt:compile)&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<arg>-compileReport</arg>&ndash;&gt;-->
            <!--&lt;!&ndash;<arg>-XcompilerMetrics</arg>&ndash;&gt;-->
          <!--&lt;!&ndash;</compilerArgs>&ndash;&gt;-->
          <!--&lt;!&ndash; DevMode configuration &ndash;&gt;-->
          <!--<launcherDir>${project.build.directory}/gwt/launcherDir</launcherDir>-->
          <!--<logLevel>TRACE</logLevel>-->
          <!--<skipModule>true</skipModule>-->
          <!--<startupUrls>-->
            <!--<startupUrl>SeMa4gExample.html</startupUrl>-->
          <!--</startupUrls>-->
          <!--<warDir>${project.basedir}/src/main/webapp</warDir>-->
          <!--&lt;!&ndash;<warDir>${project.build.outputDirectory}</warDir>&ndash;&gt;-->
          <!--<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>-->
          <!--<systemProperties>-->
            <!--<gwt.persistentunitcachedir>${project.build.directory}/gwt/unitCache/</gwt.persistentunitcachedir>-->
          <!--</systemProperties>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<source>1.8</source>-->
          <!--<target>1.8</target>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-maven-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<scanIntervalSeconds>10</scanIntervalSeconds>-->
          <!--<webApp>-->
            <!--<contextPath>/Sema4gExample</contextPath>-->
          <!--</webApp>-->
          <!--<httpConnector>-->
            <!--<port>8888</port>-->
          <!--</httpConnector>-->
          <!--<webAppSourceDirectory>${webappDirectory}</webAppSourceDirectory>-->
          <!--&lt;!&ndash;<webApp>&ndash;&gt;-->
            <!--&lt;!&ndash;<extraClasspath>${project.build.outputDirectory}/classes/</extraClasspath>&ndash;&gt;-->
            <!--&lt;!&ndash;<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">&ndash;&gt;-->
              <!--&lt;!&ndash;<resourcesAsCSV>src/main/webapp,${project.build.outputDirectory}gwt/launcherDir/</resourcesAsCSV>&ndash;&gt;-->
            <!--&lt;!&ndash;</baseResource>&ndash;&gt;-->
          <!--&lt;!&ndash;</webApp>&ndash;&gt;-->
          <!--&lt;!&ndash;<systemProperties>&ndash;&gt;-->
            <!--&lt;!&ndash;<systemProperty>&ndash;&gt;-->
              <!--&lt;!&ndash;<name>gwt.codeserver.port</name>&ndash;&gt;-->
              <!--&lt;!&ndash;<value>9876</value>&ndash;&gt;-->
            <!--&lt;!&ndash;</systemProperty>&ndash;&gt;-->
          <!--&lt;!&ndash;</systemProperties>&ndash;&gt;-->
        <!--</configuration>-->
      <!--</plugin>-->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <webappDirectory>${project.basedir}/src/main/webApp</webappDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>